<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div id="wrapper">
		<nav id="nav">
			<ul>
				<li><a href="../title_links/all_products.html">all products</a></li>
				<li><a href="../title_links/deals.html">deals</a></li>
				<li><a href="../title_links/my_cart.html">my cart</a></li>
				<li><a href="../title_links/contact_us.html">Contact us</a></li>
				<li><a href="../title_links/about_us.html">About us</a></li>
			</ul>
		</nav>

		
		<div id="banner">
			<img src="../1.jpg">
		</div>


		<div class="header">		
			<h1>plant growth promoters</h1>
		</div>

		<div class="footer">
			<h3>
				<a href="../nik.html">home</a>
				<a href="#nav">top</a>
			</h3>
		</div>
	</div>`
</body>
</html>